spring.application.name=task-tracker-api

spring.main.banner-mode=off

server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5432/task-tracker
spring.datasource.username=postgres
spring.datasource.password=Anya12102000

spring.jpa.hibernate.ddl-auto=update


